*{
    box-sizing: border-box;
    margin: 0;
     padding: 0;
     
}
body{
   background:#000 url("./img/bg1.jpg") no-repeat center center/cover;
    height:180vh;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    height: 100%;
    text-align: center;
    padding: 18px  0 0 0;

}
.logo{
    width: 250px;
    height: 100px;
    }
.searchbar{
        padding: 10px 0 0 0;

    }
input[type='text']
    {
        width: 50%;
        height: 50px;
        outline: none;
        border-radius: 15px ;
        text-align: center;
        align-items: center ;
        margin-left:25%;
    }
    .cards{
        display: grid;
        grid-template-columns:repeat(4 ,1fr);
        gap: 1rem;
    }
    .card-img{
        width:300px;
        height:250px;    }
    
.flip-card {
    background-color: transparent;
    width: 300px;
    height:250px;
    margin-top: 1px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    margin-top: 10px;
    color: black;
  }
  
  .flip-card-back {
    background-color:darkgray;
    color: white;
    margin-top: 10px;
    transform: rotateY(180deg);
  }

  .flip-card-back>ul>li{
    text-decoration: none;
    list-style: none;
    padding: 10px 0 0 38px;
    float: left;
  }
  .page{
    align-content: center;
    margin-left : 650px;
  }
  .pagination{
    margin: 5rem 0 -0 0;
    width:120px;
    display: flex;
    
    text-align: center;
    align-items: center;
    justify-content: center;

  }
  @media only screen and (max-width:400px) {
    body{
      width: 100%;
      height: auto;
    }
    .header{
      margin-left: 80px;
    }
    .searchbar{
      margin-left: -2px;
      min-width: 675px;
    }
    .cards{

      display: grid;
      grid-template-columns:repeat(1 ,1fr);
      gap: 1rem;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height:250px;
    margin: 10px 0 0 10px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    margin-top: 10px;
    color: black;
  }
  
  .flip-card-back {
    background-color:darkgray;
    color: white;
    margin-top: 10px;
    transform: rotateY(180deg);
  }

  .flip-card-back>ul>li{
    text-decoration: none;
    list-style: none;
    padding: 10px 0 0 38px;
    float: left;
  }
  .page{
    align-content: center;
    margin-left : 10px;
  }
  .pagination{
    margin: 5rem 0 -0 0;
    width:120px;
    text-align: center;
    align-items: center;
    justify-content: center;

  }
  }
  @media only screen and (min-width: 768px) {
    .cards{
      display: grid;
      grid-template-columns:repeat(4 ,1fr);
      gap: 1rem;
      margin-left: 12px;
  }
  }

  